{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionString": {
        //"EscuelaDBConnection": "server=MY_SERVER;database=EscuelaDB;User ID=MY_USER;password=MY_PASSWORD;",
        "AlquilerDeBicisDBConnection": "Server=DESKTOP-0541G2N;Database=PG2NT112EDB;Trusted_Connection=True;"
        // Eze: DESKTOP-0541G2N
        // Nico: NICO-DESKTOP
        // Alan: DESKTOP-D66KQ7B

    }
}
